# list region EC2 AMI 
# exp: amzn-ami-hvm-2016.09.0.20160923-x86_64-gp2
aws ec2 describe-images --owners self amazon --region us-east-1|grep -B 1 "amazon/amzn-ami-hvm-2017.03"|grep "ImageId"
or 
aws ec2 describe-images --owners self amazon --region us-east-1|grep -B 29 "\<Amazon Linux AMI 2017.03.*GP2\>"|grep 'ImageId'
or # specify imageid
aws ec2 describe-images --image-id ami-20ce4936
or # -------
aws ec2 describe-images --owners amazon \
  --filter "Name=description,Values=Amazon Linux AMI 2017*" | 
   jq -c '.Images[] | {ImageId, Name, Description}'
or # --------
aws ec2 describe-images --owners amazon   --filter "Name=description,Values=Amazon Linux AMI 2017.03*GP2" |     jq -c '.Images[] | {ImageId}'

"ImageId": "ami-20ce4936",
"ImageId": "ami-2172cc37",
"ImageId": "ami-22ce4934",
"ImageId": "ami-33962125",
"ImageId": "ami-473a1851",
"ImageId": "ami-4fffc834",
"ImageId": "ami-50c0ea46",
"ImageId": "ami-5b94234d",
"ImageId": "ami-643b1972",
"ImageId": "ami-a4c7edb2",
"ImageId": "ami-a672ccb0",
"ImageId": "ami-c58c1dd3",
"ImageId": "ami-ecfccb97",
"ImageId": "ami-fd8617eb",